# FoxStudyTeam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boringappstudio/newsfeedio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trichain/foxstudyteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boringappstudio/newsfeedio/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MainService.java  NetworkRequest.java  RSSParser.java  Splash.java
app/src/main/java/com/boringappstudio/newsfeedio/adapter/: NewsAdapter.java
app/src/main/java/com/boringappstudio/newsfeedio/dummy/: DummyContent.java
app/src/main/java/com/boringappstudio/newsfeedio/models/: News.java  RSSItem.java
app/src/main/java/com/boringappstudio/newsfeedio/utils/: UpdateCounter.java
app/src/main/java/com/trichain/foxstudyteam/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MainService.java  NetworkRequest.java  RSSParser.java  Splash.java
app/src/main/java/com/trichain/foxstudyteam/adapter/: NewsAdapter.java
app/src/main/java/com/trichain/foxstudyteam/dummy/: DummyContent.java
app/src/main/res/drawable/: button_shape.xml  button_shape_red.xml  button_shape_selected.xml  ic_back.xml  ic_broken_image.xml  ic_menu.xml  ic_refrech.xml  ic_refresh.xml  textview_selector.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_splash.xml  banner.xml  item_list.xml  item_list_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/boringappstudio/newsfeedio/: ExampleUnitTest.java
app/src/test/java/com/trichain/foxstudyteam/: ExampleUnitTest.java
(+3 files in other folders)
