<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thisitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/item_bg"
    android:orientation="horizontal"
    android:padding="4dp"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/tag_bg"
            android:padding="4dp"
            android:text="Politics"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/contentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Trump: fake news is today’s problem."
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#000"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/id_textSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="CNN .com - RSS Channel - Politics"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="128dp"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/imageNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>