<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Politics" />

        <TextView
            android:id="@+id/contentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#000"
            android:textSize="21sp"
            android:text="Trump: fake news is today’s problem." />

        <TextView
            android:id="@+id/id_textSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp"
            android:text="CNN .com - RSS Channel - Politics" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageNews"
        android:layout_width="132dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/image" />

</LinearLayout>